{
  "name": "abm",
  "version": "3.2.0",
  "description": "A Bangumi Manager",
  "main": "./scripts/main.js",
  "author": "jonnyjong",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/color": "^3.0.3",
    "@types/electron": "^1.6.10",
    "@types/mime": "^3.0.1",
    "@types/node": "^20.4.2",
    "@types/pug": "^2.0.6",
    "@types/stylus": "^0.48.38",
    "@types/yaml": "^1.9.7",
    "electron": "^25.3.0"
  },
  "dependencies": {
    "@types/chokidar": "^2.1.3",
    "adm-zip": "^0.5.10",
    "chokidar": "^3.5.3",
    "color": "^4.2.3",
    "mime": "^3.0.0",
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "yaml": "^2.3.1"
  }
}
